# Even/odd mumbers selector
# Take list of numbers from selected list and add them to a separate lists of even and odd numbers. 
# Then empty those lists.

nums1 = [1, 3, 45, 64, 234, 5, 3, 1, 2, 45, 678, 65, 45, 6, 7, 54, 66, 77, 88, 55, 66, 6, 5, 34, 56, 76, 54, 6, 8, 7, 65, 43, 23, 44, 65]

def even_odd_num_select (self):
	even_nums = []
	odd_nums = []
	for i in self:
		if (i%2) == 0:
			even_nums.append(i)
		else:
			odd_nums.append (i)
	print (even_nums)
	print (odd_nums)
	even_nums = []
	odd_nums = []
	return 0

even_odd_num_select(nums1)
